# AdvertApp

./: openapi.json  openapi.yaml
AdvertApp/: AdvertApp.sln
AdvertApp/Advert.Contracts/Enums/: AdvertStatus.cs  SortByFieldsForAdvert.cs  UserRole.cs
AdvertApp/Advert.Contracts/Models/: FilterRequest.cs  SettingsPerUserOptions.cs
AdvertApp/Advert.Contracts/Models/FormModels/: CreateAdvertFormModel.cs  DeleteAdvertFormModel.cs  UpdateAdvertFormModel.cs
AdvertApp/Advert.Contracts/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
AdvertApp/AdvertApp/: AdvertApp.csproj  Program.cs  appsettings.Development.json
AdvertApp/AdvertApp.Application/: AdvertApp.Application.csproj  Extensions.cs  IAdvertContext.cs
AdvertApp/AdvertApp.Application/ApplicationServices/: AdvertApplicationService.cs  ImageApplicationService.cs
AdvertApp/AdvertApp.Application/AutoMapping/: AppMappingProfile.cs
AdvertApp/AdvertApp.Domain/: AdvertApp.Domain.csproj
AdvertApp/AdvertApp.Domain/Entities/: Advert.cs  AdvertModel.cs  Image.cs  User.cs
AdvertApp/AdvertApp.Persistance/: AdvertApp.Persistance.csproj  AdvertContext.cs  AdvertInMemoryContext.cs  Extensions.cs  IAdvertContext.cs
AdvertApp/AdvertApp.Persistance/Migrations/: 20231216082448_GetAdvertsProcedure.Designer.cs  20231216082448_GetAdvertsProcedure.cs
AdvertApp/AdvertApp.Persistance/Repositories/: AdvertRepository.cs  UserRepository.cs
AdvertApp/AdvertApp.ReadWrite/: AdvertApp.ReadWrite.csproj  IAdvertReadRepository.cs  IAdvertWriteRepository.cs  IUserRepository.cs
AdvertApp/AdvertApp/ApplicationServices/: AdvertApplicationService.cs  ImageApplicationService.cs  UserApplicationService.cs
AdvertApp/AdvertApp/AutoMapping/: AppMappingProfile.cs
AdvertApp/AdvertApp/Controllers/: AdvertController.cs
AdvertApp/AdvertApp/EF/: AdvertContext.cs  IAdvertContext.cs
AdvertApp/AdvertApp/Middleware/: ErrorHandlingMiddleware.cs  ImageResizeMiddleware.cs
AdvertApp/AdvertApp/Models/: SettingsPerUserOptions.cs
AdvertApp/AdvertApp/Properties/: launchSettings.json
AdvertApp/AdvertApp/Repositories/: AdvertRepository.cs  UserRepository.cs
AdvertApp/AdvertAppTests/: AdvertAppTests.csproj  AdvertApplicationServiceInMemoryTests.cs  AdvertApplicationServiceTests.cs  TestDataSeeder.cs
AdvertApp/AdvertAppTests/Fixtures/: TestBedFixture.cs  TestFixture.cs
(+18 files in other folders)
